<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            background-color: skyblue;
            width: 500px;
            height: 500px;
            grid-template-columns: 100px 1fr 2fr;
            gap: 20px;
        }
        .wrapper div:nth-child(even){
            background-color: blue;
        }        
        .wrapper div:nth-child(odd){
            background-color: orange;
        }        
        .wrapper div:nth-child(7){
            grid-column: 2/4;
            background-color: red;
        }
        .wrapper div:nth-child(4){
            grid-row: 2/4;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>